VITE_FIREBASE_API_KEY=AIzaSyALZ9-OOtkG1cG4Hx4VmcbK8gJgYRBXmiY
VITE_FIREBASE_AUTH_DOMAIN=todo-app-87500.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-app-87500
VITE_FIREBASE_STORAGE_BUCKET=todo-app-87500.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=112749066405
VITE_FIREBASE_APP_ID=1:112749066405:web:db6fe3c813e764b5d2f54c 